!!ARBfp1.0
OPTION NV_fragment_program2;
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -q -profile fp40
# source file: pbgVMul_R.fx
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile fp40
#program main
#semantic s2ColorMap
#var float4 Input.h4ColorScale : $vin.COLOR0 : COL0 : 0 : 1
#var float3 Input.h3ColorBias : $vin.COLOR1 : COL1 : 0 : 1
#var float2 Input.h2UV0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 Input.h4VertexColor : $vin.TEXCOORD1 : TEX1 : 0 : 1
#var sampler2D s2ColorMap :  : texunit 0 : -1 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
#const c[0] = 0 0.90185547
PARAM c[1] = { { 0, 0.90185547 } };
SHORT TEMP H0;
SHORT TEMP H1;
TEMP RC;
TEMP HC;
SHORT OUTPUT oCol = result.color;
TEX   H0, fragment.texcoord[0], texture[0], 2D;
MOVH  H1.x, c[0];
SGTHC HC.x, H0.w, c[0];
MOVH  H1.x(NE), c[0].y;
MOVH  oCol.w, H1.x;
MOVH  H1.xyz, fragment.color.secondary;
MULH  H0.xyz, H0, fragment.texcoord[1];
MADH  oCol.xyz, H0, fragment.color.primary, H1;
END
# 8 instructions, 0 R-regs, 2 H-regs
