!!ARBfp1.0
OPTION NV_fragment_program2;
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -q -profile fp40
# source file: peffectError.fx
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile fp40
#program main
#semantic g_h4ChromeBlendFactor
#var float4 _Input.h4Dummy : $vin.COLOR0 :  : 0 : 0
#var half4 g_h4ChromeBlendFactor :  :  : -1 : 0
#var half4 main : $vout.COLOR : COL : -1 : 1
#const c[0] = 1 0
PARAM c[1] = { { 1, 0 } };
TEMP RC;
TEMP HC;
SHORT OUTPUT oCol = result.color;
MOVH  oCol, c[0].xyyx;
END
# 1 instructions, 0 R-regs, 0 H-regs
