!!ARBfp1.0
OPTION NV_fragment_program2;
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -q -profile fp40
# source file: pGlareGenerator.fx
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile fp40
#program main
#semantic main.s2Source
#var float2 Input.TexCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 Input.TexCoord1 : $vin.TEXCOORD1 : TEX1 : 0 : 1
#var float2 Input.TexCoord2 : $vin.TEXCOORD2 : TEX2 : 0 : 1
#var float2 Input.TexCoord3 : $vin.TEXCOORD3 : TEX3 : 0 : 1
#var float2 Input.TexCoord4 : $vin.TEXCOORD4 : TEX4 : 0 : 1
#var sampler2D s2Source :  : texunit 0 : 1 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
#const c[0] = 0.32006836 0.2800293 0
#const c[1] = 1.2001953 0.72998047 1
PARAM c[2] = { { 0.32006836, 0.2800293, 0 },
		{ 1.2001953, 0.72998047, 1 } };
SHORT TEMP H0;
SHORT TEMP H1;
SHORT TEMP H2;
TEMP RC;
TEMP HC;
SHORT OUTPUT oCol = result.color;
TEX   H1, fragment.texcoord[1], texture[0], 2D;
TEX   H0, fragment.texcoord[0], texture[0], 2D;
MADH  H0, H0, c[1].xyyz, H1;
TEX   H2, fragment.texcoord[4], texture[0], 2D;
ADDH  H2, H0, H2;
TEX   H0, fragment.texcoord[2], texture[0], 2D;
TEX   H1, fragment.texcoord[3], texture[0], 2D;
ADDH  H0, H2, H0;
ADDH  H0, H0, H1;
MULH  oCol, H0, c[0].xyyz;
END
# 10 instructions, 0 R-regs, 3 H-regs
