!!ARBvp1.0
OPTION NV_vertex_program3;
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -q -profile vp40
# source file: vshigenoSW2_0_101101.fx
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile vp40
#program main
#semantic mtxWorld
#semantic mtxWorldView
#semantic mtxWorldViewProj
#semantic m4Local2ShadowMap
#semantic aVertexBlend
#var float4 _Input.Position : $vin.POSITION : POSITION : 0 : 1
#var float3 _Input.Normal : $vin.NORMAL : NORMAL : 0 : 1
#var float2 _Input.TexCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
#var float4 _Input.Weight0 : $vin.ATTR1 : ATTR1 : 0 : 1
#var float3x4 mtxWorld :  : c[0], 3 : -1 : 1
#var float3x4 mtxWorldView :  : c[3], 3 : -1 : 1
#var float4x4 mtxWorldViewProj :  : c[6], 4 : -1 : 1
#var float4x4 m4Local2ShadowMap :  : c[10], 4 : -1 : 1
#var float4 aVertexBlend[0] :  : c[14] : -1 : 1
#var float4 aVertexBlend[1] :  : c[15] : -1 : 1
#var float4 aVertexBlend[2] :  : c[16] : -1 : 1
#var float4 aVertexBlend[3] :  : c[17] : -1 : 1
#var float4 aVertexBlend[4] :  : c[18] : -1 : 1
#var float4 aVertexBlend[5] :  : c[19] : -1 : 1
#var float4 aVertexBlend[6] :  : c[20] : -1 : 1
#var float4 aVertexBlend[7] :  : c[21] : -1 : 1
#var float4 aVertexBlend[8] :  : c[22] : -1 : 1
#var float4 aVertexBlend[9] :  : c[23] : -1 : 1
#var float4 aVertexBlend[10] :  : c[24] : -1 : 1
#var float4 aVertexBlend[11] :  : c[25] : -1 : 1
#var float4 aVertexBlend[12] :  : c[26] : -1 : 1
#var float4 aVertexBlend[13] :  : c[27] : -1 : 1
#var float4 aVertexBlend[14] :  : c[28] : -1 : 1
#var float4 aVertexBlend[15] :  : c[29] : -1 : 1
#var float4 aVertexBlend[16] :  : c[30] : -1 : 1
#var float4 aVertexBlend[17] :  : c[31] : -1 : 1
#var float4 aVertexBlend[18] :  : c[32] : -1 : 1
#var float4 aVertexBlend[19] :  : c[33] : -1 : 1
#var float4 aVertexBlend[20] :  : c[34] : -1 : 1
#var float4 aVertexBlend[21] :  : c[35] : -1 : 1
#var float4 aVertexBlend[22] :  : c[36] : -1 : 1
#var float4 aVertexBlend[23] :  : c[37] : -1 : 1
#var float4 aVertexBlend[24] :  : c[38] : -1 : 1
#var float4 aVertexBlend[25] :  : c[39] : -1 : 1
#var float4 aVertexBlend[26] :  : c[40] : -1 : 1
#var float4 aVertexBlend[27] :  : c[41] : -1 : 1
#var float4 aVertexBlend[28] :  : c[42] : -1 : 1
#var float4 aVertexBlend[29] :  : c[43] : -1 : 1
#var float4 aVertexBlend[30] :  : c[44] : -1 : 1
#var float4 aVertexBlend[31] :  : c[45] : -1 : 1
#var float4 aVertexBlend[32] :  : c[46] : -1 : 1
#var float4 aVertexBlend[33] :  : c[47] : -1 : 1
#var float4 aVertexBlend[34] :  : c[48] : -1 : 1
#var float4 aVertexBlend[35] :  : c[49] : -1 : 1
#var float4 aVertexBlend[36] :  : c[50] : -1 : 1
#var float4 aVertexBlend[37] :  : c[51] : -1 : 1
#var float4 aVertexBlend[38] :  : c[52] : -1 : 1
#var float4 aVertexBlend[39] :  : c[53] : -1 : 1
#var float4 aVertexBlend[40] :  : c[54] : -1 : 1
#var float4 aVertexBlend[41] :  : c[55] : -1 : 1
#var float4 aVertexBlend[42] :  : c[56] : -1 : 1
#var float4 aVertexBlend[43] :  : c[57] : -1 : 1
#var float4 aVertexBlend[44] :  : c[58] : -1 : 1
#var float4 aVertexBlend[45] :  : c[59] : -1 : 1
#var float4 aVertexBlend[46] :  : c[60] : -1 : 1
#var float4 aVertexBlend[47] :  : c[61] : -1 : 1
#var float4 aVertexBlend[48] :  : c[62] : -1 : 1
#var float4 aVertexBlend[49] :  : c[63] : -1 : 1
#var float4 aVertexBlend[50] :  : c[64] : -1 : 1
#var float4 aVertexBlend[51] :  : c[65] : -1 : 1
#var float4 aVertexBlend[52] :  : c[66] : -1 : 1
#var float4 aVertexBlend[53] :  : c[67] : -1 : 1
#var float4 aVertexBlend[54] :  : c[68] : -1 : 1
#var float4 aVertexBlend[55] :  : c[69] : -1 : 1
#var float4 aVertexBlend[56] :  : c[70] : -1 : 1
#var float4 aVertexBlend[57] :  : c[71] : -1 : 1
#var float4 aVertexBlend[58] :  : c[72] : -1 : 1
#var float4 aVertexBlend[59] :  : c[73] : -1 : 1
#var float4 aVertexBlend[60] :  : c[74] : -1 : 1
#var float4 aVertexBlend[61] :  : c[75] : -1 : 1
#var float4 aVertexBlend[62] :  : c[76] : -1 : 1
#var float4 aVertexBlend[63] :  : c[77] : -1 : 1
#var float4 aVertexBlend[64] :  : c[78] : -1 : 1
#var float4 aVertexBlend[65] :  : c[79] : -1 : 1
#var float4 aVertexBlend[66] :  : c[80] : -1 : 1
#var float4 aVertexBlend[67] :  : c[81] : -1 : 1
#var float4 aVertexBlend[68] :  : c[82] : -1 : 1
#var float4 aVertexBlend[69] :  : c[83] : -1 : 1
#var float4 aVertexBlend[70] :  : c[84] : -1 : 1
#var float4 aVertexBlend[71] :  : c[85] : -1 : 1
#var float4 aVertexBlend[72] :  : c[86] : -1 : 1
#var float4 aVertexBlend[73] :  : c[87] : -1 : 1
#var float4 aVertexBlend[74] :  : c[88] : -1 : 1
#var float4 aVertexBlend[75] :  : c[89] : -1 : 1
#var float4 aVertexBlend[76] :  : c[90] : -1 : 1
#var float4 aVertexBlend[77] :  : c[91] : -1 : 1
#var float4 aVertexBlend[78] :  : c[92] : -1 : 1
#var float4 aVertexBlend[79] :  : c[93] : -1 : 1
#var float4 aVertexBlend[80] :  : c[94] : -1 : 1
#var float4 aVertexBlend[81] :  : c[95] : -1 : 1
#var float4 aVertexBlend[82] :  : c[96] : -1 : 1
#var float4 aVertexBlend[83] :  : c[97] : -1 : 1
#var float4 aVertexBlend[84] :  : c[98] : -1 : 1
#var float4 aVertexBlend[85] :  : c[99] : -1 : 1
#var float4 aVertexBlend[86] :  : c[100] : -1 : 1
#var float4 aVertexBlend[87] :  : c[101] : -1 : 1
#var float4 aVertexBlend[88] :  : c[102] : -1 : 1
#var float4 aVertexBlend[89] :  : c[103] : -1 : 1
#var float4 aVertexBlend[90] :  : c[104] : -1 : 1
#var float4 aVertexBlend[91] :  : c[105] : -1 : 1
#var float4 aVertexBlend[92] :  : c[106] : -1 : 1
#var float4 aVertexBlend[93] :  : c[107] : -1 : 1
#var float4 aVertexBlend[94] :  : c[108] : -1 : 1
#var float4 aVertexBlend[95] :  : c[109] : -1 : 1
#var float4 aVertexBlend[96] :  : c[110] : -1 : 1
#var float4 aVertexBlend[97] :  : c[111] : -1 : 1
#var float4 aVertexBlend[98] :  : c[112] : -1 : 1
#var float4 aVertexBlend[99] :  : c[113] : -1 : 1
#var float4 aVertexBlend[100] :  : c[114] : -1 : 1
#var float4 aVertexBlend[101] :  : c[115] : -1 : 1
#var float4 aVertexBlend[102] :  : c[116] : -1 : 1
#var float4 aVertexBlend[103] :  : c[117] : -1 : 1
#var float4 aVertexBlend[104] :  : c[118] : -1 : 1
#var float4 aVertexBlend[105] :  : c[119] : -1 : 1
#var float4 aVertexBlend[106] :  : c[120] : -1 : 1
#var float4 aVertexBlend[107] :  : c[121] : -1 : 1
#var float4 aVertexBlend[108] :  : c[122] : -1 : 1
#var float4 aVertexBlend[109] :  : c[123] : -1 : 1
#var float4 aVertexBlend[110] :  : c[124] : -1 : 1
#var float4 aVertexBlend[111] :  : c[125] : -1 : 1
#var float4 aVertexBlend[112] :  : c[126] : -1 : 1
#var float4 aVertexBlend[113] :  : c[127] : -1 : 1
#var float4 aVertexBlend[114] :  : c[128] : -1 : 1
#var float4 aVertexBlend[115] :  : c[129] : -1 : 1
#var float4 aVertexBlend[116] :  : c[130] : -1 : 1
#var float4 aVertexBlend[117] :  : c[131] : -1 : 1
#var float4 aVertexBlend[118] :  : c[132] : -1 : 1
#var float4 aVertexBlend[119] :  : c[133] : -1 : 1
#var float4 aVertexBlend[120] :  : c[134] : -1 : 1
#var float4 aVertexBlend[121] :  : c[135] : -1 : 1
#var float4 aVertexBlend[122] :  : c[136] : -1 : 1
#var float4 aVertexBlend[123] :  : c[137] : -1 : 1
#var float4 aVertexBlend[124] :  : c[138] : -1 : 1
#var float4 aVertexBlend[125] :  : c[139] : -1 : 1
#var float4 aVertexBlend[126] :  : c[140] : -1 : 1
#var float4 aVertexBlend[127] :  : c[141] : -1 : 1
#var float4 aVertexBlend[128] :  : c[142] : -1 : 1
#var float4 aVertexBlend[129] :  : c[143] : -1 : 1
#var float4 aVertexBlend[130] :  : c[144] : -1 : 1
#var float4 aVertexBlend[131] :  : c[145] : -1 : 1
#var float4 aVertexBlend[132] :  : c[146] : -1 : 1
#var float4 aVertexBlend[133] :  : c[147] : -1 : 1
#var float4 aVertexBlend[134] :  : c[148] : -1 : 1
#var float4 aVertexBlend[135] :  : c[149] : -1 : 1
#var float4 aVertexBlend[136] :  : c[150] : -1 : 1
#var float4 aVertexBlend[137] :  : c[151] : -1 : 1
#var float4 aVertexBlend[138] :  : c[152] : -1 : 1
#var float4 aVertexBlend[139] :  : c[153] : -1 : 1
#var float4 aVertexBlend[140] :  : c[154] : -1 : 1
#var float4 aVertexBlend[141] :  : c[155] : -1 : 1
#var float4 aVertexBlend[142] :  : c[156] : -1 : 1
#var float4 aVertexBlend[143] :  : c[157] : -1 : 1
#var float4 aVertexBlend[144] :  : c[158] : -1 : 1
#var float4 aVertexBlend[145] :  : c[159] : -1 : 1
#var float4 aVertexBlend[146] :  : c[160] : -1 : 1
#var float4 aVertexBlend[147] :  : c[161] : -1 : 1
#var float4 aVertexBlend[148] :  : c[162] : -1 : 1
#var float4 aVertexBlend[149] :  : c[163] : -1 : 1
#var float4 aVertexBlend[150] :  : c[164] : -1 : 1
#var float4 aVertexBlend[151] :  : c[165] : -1 : 1
#var float4 aVertexBlend[152] :  : c[166] : -1 : 1
#var float4 aVertexBlend[153] :  : c[167] : -1 : 1
#var float4 aVertexBlend[154] :  : c[168] : -1 : 1
#var float4 aVertexBlend[155] :  : c[169] : -1 : 1
#var float4 aVertexBlend[156] :  : c[170] : -1 : 1
#var float4 aVertexBlend[157] :  : c[171] : -1 : 1
#var float4 aVertexBlend[158] :  : c[172] : -1 : 1
#var float4 aVertexBlend[159] :  : c[173] : -1 : 1
#var float4 aVertexBlend[160] :  : c[174] : -1 : 1
#var float4 aVertexBlend[161] :  : c[175] : -1 : 1
#var float4 aVertexBlend[162] :  : c[176] : -1 : 1
#var float4 aVertexBlend[163] :  : c[177] : -1 : 1
#var float4 aVertexBlend[164] :  : c[178] : -1 : 1
#var float4 aVertexBlend[165] :  : c[179] : -1 : 1
#var float4 aVertexBlend[166] :  : c[180] : -1 : 1
#var float4 aVertexBlend[167] :  : c[181] : -1 : 1
#var float4 aVertexBlend[168] :  : c[182] : -1 : 1
#var float4 aVertexBlend[169] :  : c[183] : -1 : 1
#var float4 aVertexBlend[170] :  : c[184] : -1 : 1
#var float4 aVertexBlend[171] :  : c[185] : -1 : 1
#var float4 aVertexBlend[172] :  : c[186] : -1 : 1
#var float4 aVertexBlend[173] :  : c[187] : -1 : 1
#var float4 aVertexBlend[174] :  : c[188] : -1 : 1
#var float4 aVertexBlend[175] :  : c[189] : -1 : 1
#var float4 aVertexBlend[176] :  : c[190] : -1 : 1
#var float4 aVertexBlend[177] :  : c[191] : -1 : 1
#var float4 aVertexBlend[178] :  : c[192] : -1 : 1
#var float4 aVertexBlend[179] :  : c[193] : -1 : 1
#var float4 aVertexBlend[180] :  : c[194] : -1 : 1
#var float4 aVertexBlend[181] :  : c[195] : -1 : 1
#var float4 aVertexBlend[182] :  : c[196] : -1 : 1
#var float4 aVertexBlend[183] :  : c[197] : -1 : 1
#var float4 aVertexBlend[184] :  : c[198] : -1 : 1
#var float4 aVertexBlend[185] :  : c[199] : -1 : 1
#var float4 aVertexBlend[186] :  : c[200] : -1 : 1
#var float4 aVertexBlend[187] :  : c[201] : -1 : 1
#var float4 aVertexBlend[188] :  : c[202] : -1 : 1
#var float4 aVertexBlend[189] :  : c[203] : -1 : 1
#var float4 aVertexBlend[190] :  : c[204] : -1 : 1
#var float4 aVertexBlend[191] :  : c[205] : -1 : 1
#var float4 main.Position : $vout.POSITION : HPOS : -1 : 1
#var float4 main.f4UV_BaseMap : $vout.TEXCOORD0 : TEX0 : -1 : 1
#var float4 main.f4UV_ShadowMap : $vout.TEXCOORD1 : TEX1 : -1 : 1
#var float3 main.f3Normal : $vout.TEXCOORD2 : TEX2 : -1 : 1
#var float3 main.f3Normal_View : $vout.TEXCOORD3 : TEX3 : -1 : 1
#var float3 main.f3Pos_View : $vout.TEXCOORD4 : TEX4 : -1 : 1
#var float4 main.f4Color : $vout.COLOR0 : COL0 : -1 : 1
#const c[206] = 765.02997 0 1
PARAM c[207] = { program.local[0..205],
		{ 765.02997, 0, 1 } };
TEMP R0;
TEMP R1;
TEMP RC, HC;
ADDRESS A0;
BB0:
MUL   R0.xy, vertex.attrib[1].ywzw, c[206].x;
ARL   A0.xy, R0;
DP4   R0.y, vertex.position, c[A0.x + 16];
DP4   R0.x, vertex.position, c[A0.x + 15];
MOV   R1.w, c[206].z;
MUL   R0.y, vertex.attrib[1].z, R0;
DP4   R0.z, vertex.position, c[A0.y + 16];
MAD   R1.z, R0, vertex.attrib[1].x, R0.y;
MUL   R0.x, vertex.attrib[1].z, R0;
DP4   R0.y, vertex.position, c[A0.y + 15];
MAD   R1.y, vertex.attrib[1].x, R0, R0.x;
DP4   R0.x, vertex.position, c[A0.x + 14];
MUL   R0.x, vertex.attrib[1].z, R0;
DP4   R0.y, vertex.position, c[A0.y + 14];
MAD   R1.x, vertex.attrib[1], R0.y, R0;
DP3   R0.x, c[A0.x + 16], vertex.normal;
MUL   R0.x, vertex.attrib[1].z, R0;
DP3   R0.y, c[A0.y + 16], vertex.normal;
MAD   R0.z, vertex.attrib[1].x, R0.y, R0.x;
DP3   R0.x, c[A0.x + 14], vertex.normal;
DP3   R0.y, c[A0.x + 15], vertex.normal;
DP3   R0.w, c[A0.y + 14], vertex.normal;
MUL   R0.x, vertex.attrib[1].z, R0;
MAD   R0.x, vertex.attrib[1], R0.w, R0;
MUL   R0.y, vertex.attrib[1].z, R0;
DP3   R0.w, c[A0.y + 15], vertex.normal;
MAD   R0.y, vertex.attrib[1].x, R0.w, R0;
DP4   result.position.w, R1, c[9];
DP4   result.position.z, R1, c[8];
DP4   result.position.y, R1, c[7];
DP4   result.position.x, R1, c[6];
DP4   result.texcoord[1].w, R1, c[13];
DP4   result.texcoord[1].z, R1, c[12];
DP4   result.texcoord[1].y, R1, c[11];
DP4   result.texcoord[1].x, R1, c[10];
DP3   result.texcoord[2].z, R0, c[2];
DP3   result.texcoord[2].y, R0, c[1];
DP3   result.texcoord[2].x, R0, c[0];
DP3   result.texcoord[3].z, R0, c[5];
DP3   result.texcoord[3].y, R0, c[4];
DP3   result.texcoord[3].x, R0, c[3];
DP4   result.texcoord[4].z, R1, c[5];
DP4   result.texcoord[4].y, R1, c[4];
DP4   result.texcoord[4].x, R1, c[3];
MOV   result.color, c[206].y;
MOV   result.texcoord[0].xy, vertex.texcoord[0];
MOV   result.texcoord[0].zw, c[206].y;
END
# 47 instructions, 2 R-regs
