!!ARBfp1.0
OPTION NV_fragment_program2;
OPTION ARB_fragment_program_shadow;
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -q -profile fp40
# source file: pnaviT_1805_0000000000001110000100001.fx
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile fp40
#program main
#semantic sColorMap
#semantic s2ScreenMap
#var float2 _Input.h2UV0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 _Input.h4ScaledProjPos : $vin.TEXCOORD1 : TEX1 : 0 : 1
#var sampler2D sColorMap :  : texunit 0 : -1 : 1
#var sampler2D s2ScreenMap :  : texunit 1 : -1 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
SHORT TEMP H0;
SHORT TEMP H1;
TEMP RC;
TEMP HC;
SHORT OUTPUT oCol = result.color;
TEX   H0, fragment.texcoord[0], texture[0], 2D;
TXP   H1.w, fragment.texcoord[1], texture[1], SHADOW2D;
MULH  oCol.w, H0, H1;
MOVH  oCol.xyz, H0;
END
# 4 instructions, 0 R-regs, 2 H-regs
