!!ARBvp1.0
OPTION NV_vertex_program3;
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -q -profile vp40
# source file: vedgeFW2_1b59_10011.fx
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile vp40
#program main
#semantic mtxWorldViewProj
#semantic f4CameraPos
#semantic f4ObjectCenter
#semantic f3LocalCameraPos
#semantic aVertexBlend
#var float4 _Input.Position : $vin.POSITION : POSITION : 0 : 1
#var float4 _Input.Normal : $vin.NORMAL : NORMAL : 0 : 1
#var float4 _Input.Binormal : $vin.BINORMAL : ATTR15 : 0 : 1
#var float4 _Input.Tangent : $vin.TANGENT : ATTR14 : 0 : 1
#var float3 _Input.TexCoord0 : $vin.TEXCOORD0 :  : 0 : 0
#var float3 _Input.TexCoord1 : $vin.TEXCOORD1 : TEXCOORD1 : 0 : 1
#var float4 _Input.TexCoord2 : $vin.TEXCOORD2 : TEXCOORD2 : 0 : 1
#var float4 _Input.TexCoord3 : $vin.TEXCOORD3 : TEXCOORD3 : 0 : 1
#var float4 _Input.Weight0 : $vin.ATTR1 : ATTR1 : 0 : 1
#var float4 _Input.Color : $vin.COLOR0 : COLOR0 : 0 : 1
#var float4x4 mtxWorldViewProj :  : c[0], 4 : -1 : 1
#var float4 f4CameraPos :  :  : -1 : 0
#var float4 f4ObjectCenter :  : c[4] : -1 : 1
#var float3 f3LocalCameraPos :  : c[5] : -1 : 1
#var float4 aVertexBlend[0] :  : c[6] : -1 : 1
#var float4 aVertexBlend[1] :  : c[7] : -1 : 1
#var float4 aVertexBlend[2] :  : c[8] : -1 : 1
#var float4 aVertexBlend[3] :  : c[9] : -1 : 1
#var float4 aVertexBlend[4] :  : c[10] : -1 : 1
#var float4 aVertexBlend[5] :  : c[11] : -1 : 1
#var float4 aVertexBlend[6] :  : c[12] : -1 : 1
#var float4 aVertexBlend[7] :  : c[13] : -1 : 1
#var float4 aVertexBlend[8] :  : c[14] : -1 : 1
#var float4 aVertexBlend[9] :  : c[15] : -1 : 1
#var float4 aVertexBlend[10] :  : c[16] : -1 : 1
#var float4 aVertexBlend[11] :  : c[17] : -1 : 1
#var float4 aVertexBlend[12] :  : c[18] : -1 : 1
#var float4 aVertexBlend[13] :  : c[19] : -1 : 1
#var float4 aVertexBlend[14] :  : c[20] : -1 : 1
#var float4 aVertexBlend[15] :  : c[21] : -1 : 1
#var float4 aVertexBlend[16] :  : c[22] : -1 : 1
#var float4 aVertexBlend[17] :  : c[23] : -1 : 1
#var float4 aVertexBlend[18] :  : c[24] : -1 : 1
#var float4 aVertexBlend[19] :  : c[25] : -1 : 1
#var float4 aVertexBlend[20] :  : c[26] : -1 : 1
#var float4 aVertexBlend[21] :  : c[27] : -1 : 1
#var float4 aVertexBlend[22] :  : c[28] : -1 : 1
#var float4 aVertexBlend[23] :  : c[29] : -1 : 1
#var float4 aVertexBlend[24] :  : c[30] : -1 : 1
#var float4 aVertexBlend[25] :  : c[31] : -1 : 1
#var float4 aVertexBlend[26] :  : c[32] : -1 : 1
#var float4 aVertexBlend[27] :  : c[33] : -1 : 1
#var float4 aVertexBlend[28] :  : c[34] : -1 : 1
#var float4 aVertexBlend[29] :  : c[35] : -1 : 1
#var float4 aVertexBlend[30] :  : c[36] : -1 : 1
#var float4 aVertexBlend[31] :  : c[37] : -1 : 1
#var float4 aVertexBlend[32] :  : c[38] : -1 : 1
#var float4 aVertexBlend[33] :  : c[39] : -1 : 1
#var float4 aVertexBlend[34] :  : c[40] : -1 : 1
#var float4 aVertexBlend[35] :  : c[41] : -1 : 1
#var float4 aVertexBlend[36] :  : c[42] : -1 : 1
#var float4 aVertexBlend[37] :  : c[43] : -1 : 1
#var float4 aVertexBlend[38] :  : c[44] : -1 : 1
#var float4 aVertexBlend[39] :  : c[45] : -1 : 1
#var float4 aVertexBlend[40] :  : c[46] : -1 : 1
#var float4 aVertexBlend[41] :  : c[47] : -1 : 1
#var float4 aVertexBlend[42] :  : c[48] : -1 : 1
#var float4 aVertexBlend[43] :  : c[49] : -1 : 1
#var float4 aVertexBlend[44] :  : c[50] : -1 : 1
#var float4 aVertexBlend[45] :  : c[51] : -1 : 1
#var float4 aVertexBlend[46] :  : c[52] : -1 : 1
#var float4 aVertexBlend[47] :  : c[53] : -1 : 1
#var float4 aVertexBlend[48] :  : c[54] : -1 : 1
#var float4 aVertexBlend[49] :  : c[55] : -1 : 1
#var float4 aVertexBlend[50] :  : c[56] : -1 : 1
#var float4 aVertexBlend[51] :  : c[57] : -1 : 1
#var float4 aVertexBlend[52] :  : c[58] : -1 : 1
#var float4 aVertexBlend[53] :  : c[59] : -1 : 1
#var float4 aVertexBlend[54] :  : c[60] : -1 : 1
#var float4 aVertexBlend[55] :  : c[61] : -1 : 1
#var float4 aVertexBlend[56] :  : c[62] : -1 : 1
#var float4 aVertexBlend[57] :  : c[63] : -1 : 1
#var float4 aVertexBlend[58] :  : c[64] : -1 : 1
#var float4 aVertexBlend[59] :  : c[65] : -1 : 1
#var float4 aVertexBlend[60] :  : c[66] : -1 : 1
#var float4 aVertexBlend[61] :  : c[67] : -1 : 1
#var float4 aVertexBlend[62] :  : c[68] : -1 : 1
#var float4 aVertexBlend[63] :  : c[69] : -1 : 1
#var float4 aVertexBlend[64] :  : c[70] : -1 : 1
#var float4 aVertexBlend[65] :  : c[71] : -1 : 1
#var float4 aVertexBlend[66] :  : c[72] : -1 : 1
#var float4 aVertexBlend[67] :  : c[73] : -1 : 1
#var float4 aVertexBlend[68] :  : c[74] : -1 : 1
#var float4 aVertexBlend[69] :  : c[75] : -1 : 1
#var float4 aVertexBlend[70] :  : c[76] : -1 : 1
#var float4 aVertexBlend[71] :  : c[77] : -1 : 1
#var float4 aVertexBlend[72] :  : c[78] : -1 : 1
#var float4 aVertexBlend[73] :  : c[79] : -1 : 1
#var float4 aVertexBlend[74] :  : c[80] : -1 : 1
#var float4 aVertexBlend[75] :  : c[81] : -1 : 1
#var float4 aVertexBlend[76] :  : c[82] : -1 : 1
#var float4 aVertexBlend[77] :  : c[83] : -1 : 1
#var float4 aVertexBlend[78] :  : c[84] : -1 : 1
#var float4 aVertexBlend[79] :  : c[85] : -1 : 1
#var float4 aVertexBlend[80] :  : c[86] : -1 : 1
#var float4 aVertexBlend[81] :  : c[87] : -1 : 1
#var float4 aVertexBlend[82] :  : c[88] : -1 : 1
#var float4 aVertexBlend[83] :  : c[89] : -1 : 1
#var float4 aVertexBlend[84] :  : c[90] : -1 : 1
#var float4 aVertexBlend[85] :  : c[91] : -1 : 1
#var float4 aVertexBlend[86] :  : c[92] : -1 : 1
#var float4 aVertexBlend[87] :  : c[93] : -1 : 1
#var float4 aVertexBlend[88] :  : c[94] : -1 : 1
#var float4 aVertexBlend[89] :  : c[95] : -1 : 1
#var float4 aVertexBlend[90] :  : c[96] : -1 : 1
#var float4 aVertexBlend[91] :  : c[97] : -1 : 1
#var float4 aVertexBlend[92] :  : c[98] : -1 : 1
#var float4 aVertexBlend[93] :  : c[99] : -1 : 1
#var float4 aVertexBlend[94] :  : c[100] : -1 : 1
#var float4 aVertexBlend[95] :  : c[101] : -1 : 1
#var float4 aVertexBlend[96] :  : c[102] : -1 : 1
#var float4 aVertexBlend[97] :  : c[103] : -1 : 1
#var float4 aVertexBlend[98] :  : c[104] : -1 : 1
#var float4 aVertexBlend[99] :  : c[105] : -1 : 1
#var float4 aVertexBlend[100] :  : c[106] : -1 : 1
#var float4 aVertexBlend[101] :  : c[107] : -1 : 1
#var float4 aVertexBlend[102] :  : c[108] : -1 : 1
#var float4 aVertexBlend[103] :  : c[109] : -1 : 1
#var float4 aVertexBlend[104] :  : c[110] : -1 : 1
#var float4 aVertexBlend[105] :  : c[111] : -1 : 1
#var float4 aVertexBlend[106] :  : c[112] : -1 : 1
#var float4 aVertexBlend[107] :  : c[113] : -1 : 1
#var float4 aVertexBlend[108] :  : c[114] : -1 : 1
#var float4 aVertexBlend[109] :  : c[115] : -1 : 1
#var float4 aVertexBlend[110] :  : c[116] : -1 : 1
#var float4 aVertexBlend[111] :  : c[117] : -1 : 1
#var float4 aVertexBlend[112] :  : c[118] : -1 : 1
#var float4 aVertexBlend[113] :  : c[119] : -1 : 1
#var float4 aVertexBlend[114] :  : c[120] : -1 : 1
#var float4 aVertexBlend[115] :  : c[121] : -1 : 1
#var float4 aVertexBlend[116] :  : c[122] : -1 : 1
#var float4 aVertexBlend[117] :  : c[123] : -1 : 1
#var float4 aVertexBlend[118] :  : c[124] : -1 : 1
#var float4 aVertexBlend[119] :  : c[125] : -1 : 1
#var float4 aVertexBlend[120] :  : c[126] : -1 : 1
#var float4 aVertexBlend[121] :  : c[127] : -1 : 1
#var float4 aVertexBlend[122] :  : c[128] : -1 : 1
#var float4 aVertexBlend[123] :  : c[129] : -1 : 1
#var float4 aVertexBlend[124] :  : c[130] : -1 : 1
#var float4 aVertexBlend[125] :  : c[131] : -1 : 1
#var float4 aVertexBlend[126] :  : c[132] : -1 : 1
#var float4 aVertexBlend[127] :  : c[133] : -1 : 1
#var float4 aVertexBlend[128] :  : c[134] : -1 : 1
#var float4 aVertexBlend[129] :  : c[135] : -1 : 1
#var float4 aVertexBlend[130] :  : c[136] : -1 : 1
#var float4 aVertexBlend[131] :  : c[137] : -1 : 1
#var float4 aVertexBlend[132] :  : c[138] : -1 : 1
#var float4 aVertexBlend[133] :  : c[139] : -1 : 1
#var float4 aVertexBlend[134] :  : c[140] : -1 : 1
#var float4 aVertexBlend[135] :  : c[141] : -1 : 1
#var float4 aVertexBlend[136] :  : c[142] : -1 : 1
#var float4 aVertexBlend[137] :  : c[143] : -1 : 1
#var float4 aVertexBlend[138] :  : c[144] : -1 : 1
#var float4 aVertexBlend[139] :  : c[145] : -1 : 1
#var float4 aVertexBlend[140] :  : c[146] : -1 : 1
#var float4 aVertexBlend[141] :  : c[147] : -1 : 1
#var float4 aVertexBlend[142] :  : c[148] : -1 : 1
#var float4 aVertexBlend[143] :  : c[149] : -1 : 1
#var float4 aVertexBlend[144] :  : c[150] : -1 : 1
#var float4 aVertexBlend[145] :  : c[151] : -1 : 1
#var float4 aVertexBlend[146] :  : c[152] : -1 : 1
#var float4 aVertexBlend[147] :  : c[153] : -1 : 1
#var float4 aVertexBlend[148] :  : c[154] : -1 : 1
#var float4 aVertexBlend[149] :  : c[155] : -1 : 1
#var float4 aVertexBlend[150] :  : c[156] : -1 : 1
#var float4 aVertexBlend[151] :  : c[157] : -1 : 1
#var float4 aVertexBlend[152] :  : c[158] : -1 : 1
#var float4 aVertexBlend[153] :  : c[159] : -1 : 1
#var float4 aVertexBlend[154] :  : c[160] : -1 : 1
#var float4 aVertexBlend[155] :  : c[161] : -1 : 1
#var float4 aVertexBlend[156] :  : c[162] : -1 : 1
#var float4 aVertexBlend[157] :  : c[163] : -1 : 1
#var float4 aVertexBlend[158] :  : c[164] : -1 : 1
#var float4 aVertexBlend[159] :  : c[165] : -1 : 1
#var float4 aVertexBlend[160] :  : c[166] : -1 : 1
#var float4 aVertexBlend[161] :  : c[167] : -1 : 1
#var float4 aVertexBlend[162] :  : c[168] : -1 : 1
#var float4 aVertexBlend[163] :  : c[169] : -1 : 1
#var float4 aVertexBlend[164] :  : c[170] : -1 : 1
#var float4 aVertexBlend[165] :  : c[171] : -1 : 1
#var float4 aVertexBlend[166] :  : c[172] : -1 : 1
#var float4 aVertexBlend[167] :  : c[173] : -1 : 1
#var float4 aVertexBlend[168] :  : c[174] : -1 : 1
#var float4 aVertexBlend[169] :  : c[175] : -1 : 1
#var float4 aVertexBlend[170] :  : c[176] : -1 : 1
#var float4 aVertexBlend[171] :  : c[177] : -1 : 1
#var float4 aVertexBlend[172] :  : c[178] : -1 : 1
#var float4 aVertexBlend[173] :  : c[179] : -1 : 1
#var float4 aVertexBlend[174] :  : c[180] : -1 : 1
#var float4 aVertexBlend[175] :  : c[181] : -1 : 1
#var float4 aVertexBlend[176] :  : c[182] : -1 : 1
#var float4 aVertexBlend[177] :  : c[183] : -1 : 1
#var float4 aVertexBlend[178] :  : c[184] : -1 : 1
#var float4 aVertexBlend[179] :  : c[185] : -1 : 1
#var float4 aVertexBlend[180] :  : c[186] : -1 : 1
#var float4 aVertexBlend[181] :  : c[187] : -1 : 1
#var float4 aVertexBlend[182] :  : c[188] : -1 : 1
#var float4 aVertexBlend[183] :  : c[189] : -1 : 1
#var float4 aVertexBlend[184] :  : c[190] : -1 : 1
#var float4 aVertexBlend[185] :  : c[191] : -1 : 1
#var float4 aVertexBlend[186] :  : c[192] : -1 : 1
#var float4 aVertexBlend[187] :  : c[193] : -1 : 1
#var float4 aVertexBlend[188] :  : c[194] : -1 : 1
#var float4 aVertexBlend[189] :  : c[195] : -1 : 1
#var float4 aVertexBlend[190] :  : c[196] : -1 : 1
#var float4 aVertexBlend[191] :  : c[197] : -1 : 1
#var float4 main.f4Position : $vout.POSITION : HPOS : -1 : 1
#var float4 main.f2UV0 : $vout.TEXCOORD0 : TEX0 : -1 : 1
#var float4 main.f4Color : $vout.COLOR0 : COL0 : -1 : 1
#const c[198] = 0 3 0.0039215689 1
#const c[199] = 1e-006 0 -10 1
PARAM c[200] = { program.local[0..197],
		{ 0, 3, 0.0039215689, 1 },
		{ 1e-006, 0, -10, 1 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
TEMP RC, HC;
ADDRESS A0;
ADDRESS A1;
BB0:
MUL   R0, vertex.texcoord[2].zyxw, c[198].y;
ARL   A0, R0.wxyz;
MUL   R1, vertex.texcoord[3].zyxw, c[198].y;
ARL   A1, R1.wxyz;
DP4   R1.z, vertex.position, c[A1.x + 8];
DP4   R1.x, vertex.position, c[A1.x + 6];
DP4   R1.y, vertex.position, c[A1.x + 7];
DP4   R0.z, c[A0.x + 8], vertex.position;
DP4   R0.y, vertex.position, c[A0.x + 7];
DP4   R0.x, vertex.position, c[A0.x + 6];
ADD   R3.xyz, R0, -R1;
DP4   R0.z, vertex.attrib[14], c[A1.w + 8];
DP4   R0.x, vertex.attrib[14], c[A1.w + 6];
DP4   R0.y, vertex.attrib[14], c[A1.w + 7];
DP4   R2.z, c[A0.w + 8], vertex.attrib[14];
DP4   R2.y, vertex.attrib[14], c[A0.w + 7];
DP4   R2.x, vertex.attrib[14], c[A0.w + 6];
ADD   R4.xyz, R2, -R0;
MUL   R2, vertex.attrib[1].zyxw, c[198].z;
MAD   R4.xyz, R2.z, R4, R0;
MAD   R0.xyz, R2.w, R3, R1;
ADD   R5.xyz, -R0, R4;
DP4   R3.z, c[A0.y + 8], vertex.normal;
DP4   R3.y, vertex.normal, c[A0.y + 7];
DP4   R3.x, vertex.normal, c[A0.y + 6];
DP4   R1.z, vertex.normal, c[A1.y + 8];
DP4   R1.x, vertex.normal, c[A1.y + 6];
DP4   R1.y, vertex.normal, c[A1.y + 7];
ADD   R6.xyz, R3, -R1;
DP4   R3.z, vertex.attrib[15], c[A1.z + 8];
DP4   R3.x, vertex.attrib[15], c[A1.z + 6];
DP4   R3.y, vertex.attrib[15], c[A1.z + 7];
MAD   R1.xyz, R2.x, R6, R1;
DP4   R4.z, c[A0.z + 8], vertex.attrib[15];
DP4   R4.y, vertex.attrib[15], c[A0.z + 7];
DP4   R4.x, vertex.attrib[15], c[A0.z + 6];
ADD   R4.xyz, R4, -R3;
MAD   R2.xyz, R2.y, R4, R3;
ADD   R3.xyz, -R0, R1;
ADD   R2.xyz, -R0, R2;
MUL   R4.xyz, R2.zxyw, R3.yzxw;
MAD   R2.xyz, R2.yzxw, R3.zxyw, -R4;
MUL   R6.xyz, R3.zxyw, R5.yzxw;
MAD   R4.xyz, R3.yzxw, R5.zxyw, -R6;
ADD   R3.xyz, c[5], -R0;
DP3   R3.w, R3, R4;
DP3   R2.x, R2, R3;
MUL   R2.x, R2, R3.w;
SLT   R2.x, R2, c[198];
SGT   R2.y, vertex.color, c[198].x;
ADDC_SAT HC.x, R2, R2.y;
MOV   R3, c[198].x;
MOV   R4, c[198].x;
BRA   BB8 (LE.x);
BB1:
MOV   R2.xyz, vertex.texcoord[1];
SLTC  HC.x, c[198].w, vertex.color;
ADD   R4.xyz, vertex.normal, R2;
MOV   R4.w, vertex.normal;
ARL   A0.y, R0.w;
ARL   A0.x, R1.w;
DP4   R5.x, R4, c[A0.x + 6];
DP4   R5.y, R4, c[A0.x + 7];
DP4   R5.z, R4, c[A0.x + 8];
DP4   R2.z, c[A0.y + 8], R4;
DP4   R2.y, R4, c[A0.y + 7];
DP4   R2.x, R4, c[A0.y + 6];
ADD   R2.xyz, R2, -R5;
MAD   R2.xyz, R2.w, R2, R5;
MOV   R2.w, c[198];
DP4   R0.w, R2, c[3];
MOV   R4.xyz, R1;
DP4   R5.y, R2, c[1];
DP4   R5.x, R2, c[0];
MOV   R4.w, c[198];
DP4   R2.z, R4, c[3];
RCP   R1.x, R2.z;
RCP   R0.w, R0.w;
DP4   R2.y, R4, c[1];
DP4   R2.x, R4, c[0];
MUL   R1.xy, R2, R1.x;
MAD   R1.zw, R5.xyxy, R0.w, -R1.xyxy;
MOV   R0.w, c[198];
DP4   R2.w, R0, c[1];
DP4   R3.y, R0, c[3];
DP4   R0.x, R0, c[0];
RCP   R0.z, R3.y;
MAD   R0.y, R0.z, -R0.x, R1.x;
MAD   R0.x, R2.w, R0.z, -R1.y;
MUL   R1.zw, R1, c[4].xywz;
MUL   R0.xy, R0, c[4].zwzw;
MUL   R1.xy, R1.zwzw, R1.zwzw;
MUL   R0.zw, R0.xyxy, R0.xyxy;
ADD   R0.z, R0, R0.w;
ADD   R1.x, R1, R1.y;
RSQ   R0.w, R1.x;
MUL   R1.xy, R0.w, R1.zwzw;
RSQ   R0.z, R0.z;
MUL   R0.zw, R0.z, R0.xyxy;
MUL   R0.xy, R1, c[4].zwzw;
MOV   R2.w, R2.z;
MUL   R1.xy, R0.zwzw, c[4].zwzw;
DP4   R2.z, R4, c[2];
MOV   R1.zw, c[198].x;
BRA   BB3 (LE.x);
BB2:
MAD   R0.xy, R0, R2.w, R2;
MOV   R0.zw, R2;
MOV   R4.xyz, c[198].wxww;
MOV   R3.xw, c[198].wyzx;
BRA   BB7;
BB3:
MOVC  RC.x, vertex.color;
BRA   BB5 (LE.x);
BB4:
MUL   R3, R2.w, -R1;
MUL   R0.xy, R1, R0;
ADD   R1.z, R0.x, R0.y;
MOV   R0, -R3;
SLTC  HC.x, c[198], R1.z;
MOV   R0(EQ.x), R3;
ADD   R0, R2, R0;
MOV   R4.xyz, c[198].wxxw;
MOV   R3.xw, c[198].wyzx;
BRA   BB6;
BB5:
MOV   R0, R2;
MOV   R4.xyz, c[198].wwxw;
BB6:
BB7:
ADD   R1.x, c[199], R1;
RCP   R1.z, R0.w;
RCP   R1.x, |R1.x|;
MAD   R3.yz, R0.xxyw, R1.z, -c[4].xxyw;
MUL   R4.w, |R1.y|, R1.x;
BRA   BB9;
BB8:
MOV   R0, c[199].yyzw;
BB9:
MOV   result.position, R0;
MOV   result.texcoord[0], R3;
MOV   result.color, R4;
END
# 133 instructions, 7 R-regs
