!!ARBfp1.0
OPTION NV_fragment_program2;
# cgc version 1.5.0010, build date Jul  6 2006 22:12:51
# command line args: -q -profile fp40
# source file: pef_1805_100010000000100000000001.fx
#vendor NVIDIA Corporation
#version 1.5.0.10
#profile fp40
#program main
#semantic sColorMap
#var float4 _Input.h4Color : $vin.COLOR0 : COL0 : 0 : 1
#var float2 _Input.h2UV0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D sColorMap :  : texunit 0 : -1 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
#const c[0] = 0.9018555
PARAM c[1] = { { 0.90185547 } };
SHORT TEMP H0;
TEMP RC;
TEMP HC;
SHORT OUTPUT oCol = result.color;
TEX   H0.xyz, fragment.texcoord[0], texture[0], 2D;
MULH  oCol.xyz, H0, fragment.color.primary;
MOVH  oCol.w, c[0].x;
END
# 3 instructions, 0 R-regs, 1 H-regs
