!!ARBfp1.0
OPTION NV_fragment_program2;
# cgc version 1.5.0010, build date Jul  6 2006 22:12:51
# command line args: -q -profile fp40
# source file: peffectError_1805_000000000000000000000011.fx
#vendor NVIDIA Corporation
#version 1.5.0.10
#profile fp40
#program main
#var float4 _Input.h4Dummy : $vin.COLOR0 :  : 0 : 0
#var half4 main : $vout.COLOR : COL : -1 : 1
#const c[0] = 1 0
PARAM c[1] = { { 1, 0 } };
TEMP RC;
TEMP HC;
SHORT OUTPUT oCol = result.color;
MOVH  oCol, c[0].xyyx;
END
# 1 instructions, 0 R-regs, 0 H-regs
