!!ARBfp1.0
OPTION NV_fragment_program2;
# cgc version 1.5.0010, build date Jul  6 2006 22:12:51
# command line args: -q -profile fp40
# source file: proadRefV_1805_00001000000000000000000.fx
#vendor NVIDIA Corporation
#version 1.5.0.10
#profile fp40
#program main
#var float4 _Input.h4Color : $vin.COLOR0 : COL0 : 0 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
#const c[0] = 0.9018555
PARAM c[1] = { { 0.90185547 } };
TEMP RC;
TEMP HC;
SHORT OUTPUT oCol = result.color;
MOVH  oCol.xyz, fragment.color.primary;
MOVH  oCol.w, c[0].x;
END
# 2 instructions, 0 R-regs, 0 H-regs
