!!ARBfp1.0
OPTION NV_fragment_program2;
# cgc version 1.5.0010, build date Jul  6 2006 22:12:51
# command line args: -q -profile fp40
# source file: proadRefC1V_1805_000010000000100000101001.fx
#vendor NVIDIA Corporation
#version 1.5.0.10
#profile fp40
#program main
#semantic sColorMap
#var float4 _Input.h4Color : $vin.COLOR0 : COL0 : 0 : 1
#var float2 _Input.h2UV0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D sColorMap :  : texunit 0 : -1 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
#const c[0] = 0.9018555
PARAM c[1] = { { 0.90185547 } };
SHORT TEMP H0;
TEMP RC;
TEMP HC;
SHORT OUTPUT oCol = result.color;
TEX   H0, fragment.texcoord[0], texture[0], 2D;
MULH  H0, H0.wxyz, fragment.color.primary.wxyz;
MULH  oCol.w, H0.x, c[0].x;
MOVH  oCol.xyz, H0.yzww;
END
# 4 instructions, 0 R-regs, 1 H-regs
