!!ARBfp1.0
OPTION NV_fragment_program2;
OPTION ARB_fragment_program_shadow;
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -q -profile fp40
# source file: pnaviC_1805_0000100000000110000000001.fx
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile fp40
#program main
#semantic s2ScreenMap
#var float4 _Input.h4Color : $vin.COLOR0 : COL0 : 0 : 1
#var float2 _Input.h2UV0 : $vin.TEXCOORD0 :  : 0 : 0
#var float4 _Input.h4ScaledProjPos : $vin.TEXCOORD1 : TEX1 : 0 : 1
#var sampler2D s2ScreenMap :  : texunit 0 : -1 : 1
#var half4 main : $vout.COLOR : COL : -1 : 1
#const c[0] = 0.90185547
PARAM c[1] = { { 0.90185547 } };
SHORT TEMP H0;
TEMP RC;
TEMP HC;
SHORT OUTPUT oCol = result.color;
TXP   H0.w, fragment.texcoord[1], texture[0], SHADOW2D;
MOVH  oCol.xyz, fragment.color.primary;
MULH  oCol.w, H0, c[0].x;
END
# 3 instructions, 0 R-regs, 1 H-regs
